body {
  background-color: rgb(140, 112, 153);
}

.container {
  background-color: rgb(224, 203, 241);
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  max-height: 700px;
  border-radius: 15px;
  height: 95vh;
  min-height: 300px;
  background-image: "../../img/plyaj-1280x720-5k-4k-more-bereg-pesok-more-volni-6475.jpg";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.list {
  height: 70vh;
}

h2 {
  color: rgb(122, 12, 122);
}

.btn-reset {
  color: rgb(128, 67, 226);
}
