.form {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
    background-color: rgb(200, 146, 216);
    border: none;
  }

  &-btn {
    width: 50px;
    height: 35px;
    margin-right: 0;
    background-color: rgb(155, 87, 146);
    border: none;
    &-img {
      position: relative;
      width: 30px;
      height: 30px;
    }
  }
}
