.message {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 20px;
  border-radius: 10%;
  color: black;
  background: #7f09e0;
  text-align: center;
  align-self: flex-end;
  padding: 5px 15px;
  //   border: 1px solid;
  &-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}

.message-bot {
  background: #9c04aa;
  color: black;
}
